# CSTP2104_Study_Card_Project

./: .gitignore  README.md  StudyAppCodingQuestions.md
Practice Codes/: Add Secondary Window.cpp  Basic Form.cpp  CSTP2104 Quiz App Plan.md  MainWindow.cpp
Project Planning/: Project Plan.md  StudyCardsApp.drawio
StudyCardApp/: StudyCardApp.sln
StudyCardApp/FileManagerLib/: FileManagerLib.vcxproj  FileManagerLib.vcxproj.filters  fileManager.cpp  fileManager.h
StudyCardApp/My Practice Codes/: Add Images and image button.cpp  Button Control.cpp  Static and Edit Text Controls.cpp
StudyCardApp/StudyCardApp/: EditorDialog.cpp  EditorDialog.h  Main.cpp  MainWindow.cpp  MainWindow.h  StudyCardApp.rc  StudyCardApp.vcxproj  StudyCardApp.vcxproj.filters  StudyDialog.cpp  StudyDialog.h  cpp.hint  fileManagerLib.lib  main.cpp  resource.h
StudyCardApp/TestingFile/: Program.cs  TestingFile.csproj
StudyCardApp/TestingInC++/: Main.cpp  TestingInC++.vcxproj  fileWrapper.lib
StudyCardApp/Window/: Registry.cpp  Registry.h  Window.cpp  Window.h  Window.vcxproj  Window.vcxproj.filters  comPtr.h  threadPool.h
StudyCardApp/clrWrapper/: clrWrapper.vcxproj  wrapper.cpp
StudyCardApp/constantLib/: Constant.cs  constantLib.csproj
StudyCardApp/constantWrapper/: constant.cpp  constant.h  constantWrapper.vcxproj  constantWrapper.vcxproj.filters
StudyCardApp/fileLib/: File.cs  fileLib.csproj
StudyCardApp/fileWrapper/: file.cpp  file.h  fileWrapper.vcxproj  (+1 more)
WindowsPlayground/: WindowsPlayground.sln
WindowsPlayground/fileLib/: Class1.cs  File.cs  fileLib.csproj
(+33 files in other folders)
